# CT222H-final-demo-ejb

./: .gitignore  REMOTE-EJB-README.md  pom.xml  setup-jndi-manual.bat
ejb-demo-api/: pom.xml
ejb-demo-api/src/main/java/com/example/api/: MySessionBeanLocal.java  MySessionBeanRemote.java
ejb-demo-ear/: pom.xml
ejb-demo-ejb/: pom.xml
ejb-demo-ejb/src/main/java/com/example/ejb/: MyMessageDrivenBean.java  MySessionBean.java
ejb-demo-ejb/src/main/java/com/example/entity/: User.java
ejb-demo-war/: pom.xml
ejb-demo-war/src/main/java/com/example/client/: RemoteEJBClient.java
ejb-demo-war/src/main/java/com/example/web/: MessageApiServlet.java  MyServlet.java  RemoteClientServlet.java
ejb-demo-war/src/main/webapp/: index.jsp
ejb-demo-war/src/main/webapp/WEB-INF/: web.xml
