<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ejb-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ejb-demo-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Include API module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ejb-demo-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <!-- Include EJB module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ejb-demo-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <!-- Include WAR module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ejb-demo-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <version>8</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.example</groupId>
                            <artifactId>ejb-demo-war</artifactId>
                            <contextRoot>/ejb-demo</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
